
## MySQL
spring.datasource.url=jdbc:mysql://34.71.101.207:3306/whatsapp
spring.datasource.username=admin
spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.show-sql=true

